# jfactory-repo-mongodb

./: .gitignore  build.gradle  settings.gradle
env/: docker-compose.yml
src/main/java/com/yaoruozhou/jfactory/cucumber/: MongoDBRepository.java  MongoData.java
src/test/java/com/yaoruozhou/jfactory/cucumber/: ApplicationSteps.java  CucumberConfig.java  EntityFactory.java  FactoryConfig.java  MongoWithBananas.java  Mongos.java
src/test/java/com/yaoruozhou/jfactory/cucumber/entity/: Mongo.java  MongoWithBanana.java
src/test/resources/: application.yml  mongodb.feature
